1673852720574	Delete resource 'Servers'
1673852724432	Delete resource 'EjerciciosIniciacion'
1673852760351	Delete resource 'Ejercicio3'
1673853498638	Delete resource 'Servers'
1673854171496	Delete resource 'Servers'
1673854806117	Delete resource 'Servers'
1673854891517	Delete resource 'Servers'
1673855839200	Copy compilation units
1673856068348	Delete resource 'Ejer3'
1673856072628	Delete resource 'Ejercicio3'
1673856076659	Delete resource 'EjerciciosIniciacion'
1673856080701	Delete resource 'Servlet1'
1673856084665	Delete resource 'Servers'
1673939856670	Delete resource 'SesionesEjercicio0'
